--cpu Cortex-M3
"zt-upper\startup_stm32f103xe.o"
"zt-upper\main.o"
"zt-upper\gpio.o"
"zt-upper\tim.o"
"zt-upper\usart.o"
"zt-upper\stm32f1xx_it.o"
"zt-upper\stm32f1xx_hal_msp.o"
"zt-upper\stm32f1xx_hal_gpio_ex.o"
"zt-upper\stm32f1xx_hal_tim.o"
"zt-upper\stm32f1xx_hal_tim_ex.o"
"zt-upper\stm32f1xx_hal.o"
"zt-upper\stm32f1xx_hal_rcc.o"
"zt-upper\stm32f1xx_hal_rcc_ex.o"
"zt-upper\stm32f1xx_hal_gpio.o"
"zt-upper\stm32f1xx_hal_dma.o"
"zt-upper\stm32f1xx_hal_cortex.o"
"zt-upper\stm32f1xx_hal_pwr.o"
"zt-upper\stm32f1xx_hal_flash.o"
"zt-upper\stm32f1xx_hal_flash_ex.o"
"zt-upper\stm32f1xx_hal_exti.o"
"zt-upper\stm32f1xx_hal_uart.o"
"zt-upper\system_stm32f1xx.o"
"zt-upper\delay.o"
"zt-upper\ps2.o"
"zt-upper\encoder.o"
"zt-upper\pid.o"
"zt-upper\motor.o"
"zt-upper\engine.o"
"zt-upper\stepper.o"
--library_type=microlib --strict --scatter "ZT-upper\ZT-upper.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ZT-upper.map" -o ZT-upper\ZT-upper.axf