--cpu Cortex-M3
"zt--chassis\startup_stm32f103xe.o"
"zt--chassis\main.o"
"zt--chassis\gpio.o"
"zt--chassis\tim.o"
"zt--chassis\usart.o"
"zt--chassis\stm32f1xx_it.o"
"zt--chassis\stm32f1xx_hal_msp.o"
"zt--chassis\stm32f1xx_hal_gpio_ex.o"
"zt--chassis\stm32f1xx_hal_tim.o"
"zt--chassis\stm32f1xx_hal_tim_ex.o"
"zt--chassis\stm32f1xx_hal.o"
"zt--chassis\stm32f1xx_hal_rcc.o"
"zt--chassis\stm32f1xx_hal_rcc_ex.o"
"zt--chassis\stm32f1xx_hal_gpio.o"
"zt--chassis\stm32f1xx_hal_dma.o"
"zt--chassis\stm32f1xx_hal_cortex.o"
"zt--chassis\stm32f1xx_hal_pwr.o"
"zt--chassis\stm32f1xx_hal_flash.o"
"zt--chassis\stm32f1xx_hal_flash_ex.o"
"zt--chassis\stm32f1xx_hal_exti.o"
"zt--chassis\stm32f1xx_hal_uart.o"
"zt--chassis\system_stm32f1xx.o"
"zt--chassis\encoder.o"
"zt--chassis\pid.o"
"zt--chassis\motor.o"
--library_type=microlib --strict --scatter "ZT--chassis\ZT--chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ZT--chassis.map" -o ZT--chassis\ZT--chassis.axf